<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PrinterTestForms.exe" version="1.0.0.4" publicKeyToken="cb830d361e0833c0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PrinterTestForms" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PrinterTestForms.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PrinterTestForms.exe" size="112616">
      <assemblyIdentity name="PrinterTestForms" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+4cVA9F2wW1iFLrtb6IxnsQxvE0SpXV05rj6seaxCjc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PrinterTestForms.exe.config" size="4502">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1DLJp6clIGp0BzQc+CZLFeCZWNXQq1TxS1z+I11FetE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-OVLEHCC\dafoea" issuerKeyHash="d90d34b09cde0acb981942adc7f2103161619c51" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5dB2aYUxum8fRHmk3eyxFsE96Qg9aCSvkqg/N46QIg0=</DigestValue></Reference></SignedInfo><SignatureValue>Y3GStiuRcIPd+Z4Si7Jd972ABs+VYzQGJE/ECPZOoU+AwdCjY+EhEAfwHdxSRh5WN0l2/QDjINbcQXZeve4jghG+VM4+mg2u8+by0sAVJivrQYuBkzEgJmYd34jZFTQyzwkEbJ/ozDpml2zUboUFYGNt2ZialPRWsO9RJ2nhU9g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>iK4GzL8QvQs5zq86NkZZ6FZWFGEFxXuoksoMJUQRUGFrEQ+mH1XAypbIiuq2qbF3Ssf4mtF7E56RAWvmQCX1j+AojdwUTNTgdyV/uSzG/l+d3+oyx6FDdQqXsib2SS2fEwS26BZWJBMDckcWxbhJm2ZHjL9dod0OCosJf4xg6nc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0d22908e373fa892af24683d08e93dc116b1ecdda479441f6fba31856976d0e5" Description="" Url=""><as:assemblyIdentity name="PrinterTestForms.exe" version="1.0.0.4" publicKeyToken="cb830d361e0833c0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-OVLEHCC\dafoea</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FhiwuX52Q0bRarf674hbGo8No2I+wFL8kUnwAF4z2Ko=</DigestValue></Reference></SignedInfo><SignatureValue>BKgRdBn4xY1/sPiiSA4Q2iJ3xABVbD3vgaEsaD0tIC4CvWXo2mqAWf6q0jV+CV35obtAPFx+SA8KXNElt3ppa4OrlHCF9IMsMQlr3hN7MjRnOlNaR2goRQShNjX1Vr2LB0r+KoG90rueiuxivXdQzp2BFtUOzJxflxMf1HXd9F8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>iK4GzL8QvQs5zq86NkZZ6FZWFGEFxXuoksoMJUQRUGFrEQ+mH1XAypbIiuq2qbF3Ssf4mtF7E56RAWvmQCX1j+AojdwUTNTgdyV/uSzG/l+d3+oyx6FDdQqXsib2SS2fEwS26BZWJBMDckcWxbhJm2ZHjL9dod0OCosJf4xg6nc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQORRl6vBp6bBG+gtFmnmqSzANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAE8AVgBMAEUASABDAEMAXABkAGEAZgBvAGUAYTAeFw0xNzA2MjExMTUxMzZaFw0xODA2MjExNzUxMzZaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ATwBWAEwARQBIAEMAQwBcAGQAYQBmAG8AZQBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCIrgbMvxC9CznOrzo2RlnoVlYUYQXFe6iSygwlRBFQYWsRD6YfVcDKlsiK6rapsXdKx/ia0XsTnpEBa+ZAJfWP4CiN3BRM1OB3JX+5LMb+X53f6jLHoUN1CpeyJvZJLZ8TBLboFlYkEwNyRxbFuEmbZkeMv12h3Q4Kiwl/jGDqdwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIZVt4aSKvWXk41YaXyw9SAp4cDlcKwO4cxWOyPF4WHkK1OERMYIugCCnfgFa70I1H0mHawf59Ji8XvAZQ0wtoG8kMN/4zMY0bbXmFnQ9a6p608u3qTzLY2zVkRG5rRipIchE4PwvJpEHhznlFD/KqrYtxIsLV8UBwi+J1/ORmAY</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>