<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PrinterTestForms.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="X_putAwayPosition" Type="System.Double" Scope="User">
      <Value Profile="(Default)">322</Value>
    </Setting>
    <Setting Name="X_printingPosition" Type="System.Double" Scope="User">
      <Value Profile="(Default)">42</Value>
    </Setting>
    <Setting Name="X_toClipPosition" Type="System.Double" Scope="User">
      <Value Profile="(Default)">318</Value>
    </Setting>
    <Setting Name="X_materialChangePosition" Type="System.Double" Scope="User">
      <Value Profile="(Default)">298</Value>
    </Setting>
    <Setting Name="Y_towerPositionsHookPush1" Type="System.Double" Scope="User">
      <Value Profile="(Default)">357</Value>
    </Setting>
    <Setting Name="Y_towerPositionsHookPush2" Type="System.Double" Scope="User">
      <Value Profile="(Default)">505</Value>
    </Setting>
    <Setting Name="Y_towerPositionsHookPush3" Type="System.Double" Scope="User">
      <Value Profile="(Default)">636</Value>
    </Setting>
    <Setting Name="Y_towerPositionsHookPush4" Type="System.Double" Scope="User">
      <Value Profile="(Default)">758</Value>
    </Setting>
    <Setting Name="Y_towerPositionsHookDisengaged1" Type="System.Double" Scope="User">
      <Value Profile="(Default)">332</Value>
    </Setting>
    <Setting Name="Y_towerPositionsHookDisengaged2" Type="System.Double" Scope="User">
      <Value Profile="(Default)">480</Value>
    </Setting>
    <Setting Name="Y_towerPositionsHookDisengaged3" Type="System.Double" Scope="User">
      <Value Profile="(Default)">611</Value>
    </Setting>
    <Setting Name="Y_towerPositionsHookDisengaged4" Type="System.Double" Scope="User">
      <Value Profile="(Default)">733</Value>
    </Setting>
    <Setting Name="Y_towerPositionsHookPull1" Type="System.Double" Scope="User">
      <Value Profile="(Default)">362</Value>
    </Setting>
    <Setting Name="Y_towerPositionsHookPull2" Type="System.Double" Scope="User">
      <Value Profile="(Default)">507</Value>
    </Setting>
    <Setting Name="Y_towerPositionsHookPull3" Type="System.Double" Scope="User">
      <Value Profile="(Default)">638</Value>
    </Setting>
    <Setting Name="Y_towerPositionsHookPull4" Type="System.Double" Scope="User">
      <Value Profile="(Default)">760</Value>
    </Setting>
    <Setting Name="Z_heightToRaiseBed" Type="System.Double" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="printerBaudRate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">250000</Value>
    </Setting>
    <Setting Name="Z_layerHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.1</Value>
    </Setting>
  </Settings>
</SettingsFile>