<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PrinterTestForms.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="X_putAwayPosition" Type="System.Double" Scope="User">
      <Value Profile="(Default)">322</Value>
    </Setting>
    <Setting Name="X_printingPosition" Type="System.Double" Scope="User">
      <Value Profile="(Default)">42</Value>
    </Setting>
    <Setting Name="X_toClipPosition" Type="System.Double" Scope="User">
      <Value Profile="(Default)">318</Value>
    </Setting>
    <Setting Name="X_materialChangePosition" Type="System.Double" Scope="User">
      <Value Profile="(Default)">298</Value>
    </Setting>
    <Setting Name="Y_towerPositionsHookPush1" Type="System.Double" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="Y_towerPositionsHookPush2" Type="System.Double" Scope="User">
      <Value Profile="(Default)">146</Value>
    </Setting>
    <Setting Name="Y_towerPositionsHookPush3" Type="System.Double" Scope="User">
      <Value Profile="(Default)">297</Value>
    </Setting>
    <Setting Name="Y_towerPositionsHookPush4" Type="System.Double" Scope="User">
      <Value Profile="(Default)">460</Value>
    </Setting>
    <Setting Name="Y_towerPositionsHookDisengaged1" Type="System.Double" Scope="User">
      <Value Profile="(Default)">29</Value>
    </Setting>
    <Setting Name="Y_towerPositionsHookDisengaged2" Type="System.Double" Scope="User">
      <Value Profile="(Default)">170</Value>
    </Setting>
    <Setting Name="Y_towerPositionsHookDisengaged3" Type="System.Double" Scope="User">
      <Value Profile="(Default)">325</Value>
    </Setting>
    <Setting Name="Y_towerPositionsHookDisengaged4" Type="System.Double" Scope="User">
      <Value Profile="(Default)">490</Value>
    </Setting>
    <Setting Name="Y_towerPositionsHookPull1" Type="System.Double" Scope="User">
      <Value Profile="(Default)">11</Value>
    </Setting>
    <Setting Name="Y_towerPositionsHookPull2" Type="System.Double" Scope="User">
      <Value Profile="(Default)">151</Value>
    </Setting>
    <Setting Name="Y_towerPositionsHookPull3" Type="System.Double" Scope="User">
      <Value Profile="(Default)">302</Value>
    </Setting>
    <Setting Name="Y_towerPositionsHookPull4" Type="System.Double" Scope="User">
      <Value Profile="(Default)">465</Value>
    </Setting>
    <Setting Name="Z_heightToRaiseBed" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-50</Value>
    </Setting>
    <Setting Name="printerBaudRate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">250000</Value>
    </Setting>
    <Setting Name="Z_layerHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.1</Value>
    </Setting>
    <Setting Name="cureTime1" Type="System.Double" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="startingLayersCureTime" Type="System.Double" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="numberOfStartingLayers" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="X_feedrate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1200</Value>
    </Setting>
    <Setting Name="Y_feedrate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">700</Value>
    </Setting>
    <Setting Name="Z_feedrate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">800</Value>
    </Setting>
    <Setting Name="cureTime2" Type="System.Double" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="cureTime3" Type="System.Double" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="cureTime4" Type="System.Double" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
  </Settings>
</SettingsFile>